
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Sapiens: Foundation for Human Vision Models">
  <meta property="og:title" content="Sapiens: Foundation for Human Vision Models">
  <meta property="og:description" content="Sapiens: Foundation for Human Vision Models">
  <meta property="og:image" content="https://rawalkhirodkar.github.io/sapiens/static/overview.png">
  <meta property="twitter:title" content="Sapiens: Foundation for Human Vision Models">
  <meta property="twitter:description" content="Sapiens: Foundation for Human Vision Models">
  <meta property="twitter:image" content="https://shape-of-motion.github.io/static/images/open_graph.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="keywords" content="Foundation Model, Human Vision, Pose Estimation, Segmentation, Depth, Normal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="static/meta-logo.svg" sizes="32x32">
  <title>Sapiens | Meta</title>

  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHJY71D184"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZHJY71D184');
    </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="./static/js/jquery-3.6.4.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/lazy.js"></script>
  <script src="https://kit.fontawesome.com/1909c124eb.js" crossorigin="anonymous"></script>

</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-size-2 publication-title">Sapiens: Foundation for Human Vision Models</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
                <a href="https://rawalkhirodkar.github.io/">Rawal Khirodkar</a>, </span>
              <span class="author-block">
                <a href="https://scholar.google.ch/citations?user=oLi7xJ0AAAAJ&hl=en">Timur Bagautdinov, </span>
              <span class="author-block">
                <a href="https://una-dinosauria.github.io/">Julieta Martinez, </span>
              <span class="author-block">
            <a href="https://about.meta.com/realitylabs/">Su Zhaoen, </span> <br>
                <span class="author-block">
                    <a href="https://about.meta.com/realitylabs/">Austin James, </span>
                    <span class="author-block">
                    <a href="https://www.linkedin.com/in/peter-selednik-05036499/">Peter Selednik, </span>
                    <span class="author-block">
                        <a href="https://scholar.google.com/citations?user=8orqBsYAAAAJ&hl=en">Stuart Anderson, </span>
                    <span class="author-block">
                <a href="https://shunsukesaito.github.io/">Shunsuke Saito</a></span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"> ECCV 2024 (Oral) </span> &nbsp;
          </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2408.12569"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/facebookresearch/sapiens"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                <!-- Meta Link. -->
                <span class="link-block">
                  <a href="https://about.meta.com/realitylabs/codecavatars/sapiens/"
                     class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fa-brands fa-meta"></i>
                    </span>
                    <span>Meta</span>
                  </a>
                </span>
                <!-- Demo Link. -->
                <span class="link-block">
                  <a href="https://huggingface.co/collections/facebook/sapiens-66d22047daa6402d565cb2fc"
                    class="external-link button is-normal is-rounded is-dark">
                    <span>🤗 Demo</span>
                  </a>
                </span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
    .video-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Three columns */
        grid-template-rows: repeat(1, 1fr); /* Two rows */
        gap: 0px 4px; /* Gap between videos */
        width: 80%; /* Set the container width to 80% */
        margin: 0 auto; /* Center the container horizontally */
    }

    .video-grid video {
        width: 100%; /* Videos fill the container width */
        height: auto;
    }
</style>

<section>
	<div class="container is-max-desktop">
		<div class="columns is-centered">
			<div class="column">
				<video id="teaser" class="rounded-video" autoplay muted loop playsinline height="100%">
					<source src="./static/videos/sapiens.mp4"
							type="video/mp4">
				</video>
			</div>
		</div>
	</div>
	<div class="columns is-centered has-text-centered">
		<div class="column is-four-fifths">
			<p style="margin-top: 1px; text-align: center;">
				Sapiens are high-resolution vision transformers pretrained on 300 million human images.
			</p>
		</div>
	</div>
</section>

<br>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present Sapiens, a family of models for four fundamental human-centric vision tasks - 2D pose estimation, body-part segmentation, depth estimation, and surface normal prediction. Our models natively support 1K high-resolution inference and are extremely easy to adapt for individual tasks by simply fine-tuning models pretrained on over 300 million in-the-wild human images. We observe that, given the same computational budget, self-supervised pretraining on a curated dataset of human images significantly boosts the performance for a diverse set of human-centric tasks. The resulting models exhibit remarkable generalization to in-the-wild data, even when labeled data is scarce or entirely synthetic. Our simple model design also brings scalability - model performance across tasks improves as we scale the number of parameters from 0.3 to 2 billion. Sapiens consistently surpasses existing baselines across various human-centric benchmarks. We achieve significant improvements over the prior state-of-the-art on Humans-5K (pose) by 7.6 mAP, Humans-2K (part-seg) by 17.1 mIoU, Hi4D (depth) by 22.4% relative RMSE, and THuman2 (normal) by 53.5% relative angular error.
          </p>
        </div>
      </div>
    </div>
</section>

<style>
  .video-grid-two-cols {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns */
      gap: 10px; /* Gap between videos */
      width: 60%; /* Set the container width to 60% */
      margin: 0 auto; /* Center the container horizontally */
      align-items: center;
  }

  .video-grid-two-cols video {
      width: 100%; /* Videos fill the container width */
      height: auto;
  }
  .video-grid-two-cols-narrow {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px; /* Gap between videos */
    width: 50%; /* Set the container width to 60% */
    margin: 0 auto; /* Center the container horizontally */
    align-items: center;
}

.video-grid-two-cols-narrow video {
    width: 100%; /* Videos fill the container width */
    height: auto;
}
  .video-grid-three-cols {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Two columns */
      gap: 10px; /* Gap between videos */
      width: 60%; /* Set the container width to 60% */
      margin: 0 auto; /* Center the container horizontally */
      align-items: center;
  }

  .video-grid-three-cols video {
      width: 100%; /* Videos fill the container width */
      height: auto;
  }

  .video-grid-three-cols-wide {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns */
    gap: 10px; /* Gap between videos */
    width: 70%; /* Set the container width to 60% */
    margin: 0 auto; /* Center the container horizontally */
    align-items: center;
}

.video-grid-three-cols-wide video {
    width: 100%; /* Videos fill the container width */
    height: auto;
}

  .video-grid-four-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    gap: 10px; /* Gap between videos */
    width: 60%; /* Set the container width to 60% */
    margin: 0 auto; /* Center the container horizontally */
  }

  .video-grid-four-cols video {
      width: 100%; /* Videos fill the container width */
      height: auto;
  }
  .video-container {
    text-align: center;
    margin: 12px auto;
  }
  .video-title {
    font-size: clamp(0.6em, 1vw, 1em); /* Adjust the font size as needed */
    margin-top: 5px; /* Space between the video and the title */
  }
  @media (max-width: 600px) {
    .video-title {
      font-size: 0.8em; /* Adjust the font size for smaller screens */
    }
  }
</style>

<style>
  .rounded-video {
    border-radius: 15px; /* Adjust this value to increase or decrease the curve */
    overflow: hidden; /* This ensures the video content doesn't spill outside the rounded corners */
  }
</style>

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3 has-text-centered">Pretraining on Humans-300M</h2>
        <div class="video-container">
          <video id="teaser" class="rounded-video" autoplay muted loop playsinline style="width: 100%;">
            <source src="./static/videos/pretrain.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<br>

<section>
  <div class="columns is-centered has-text-centered">
    <h2 class="title is-3">Additional Results</h2>
  </div>
  <div class="columns is-centered">
    <div class="column is-11">
      <div class="columns">
        <div class="column is-half">
          <!-- Left column -->
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/01.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/03.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/05.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/07.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/09.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/11.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/13.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/15.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/17.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/19.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="column is-half">
          <!-- Right column -->
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/02.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/04.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/06.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/08.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/10.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/12.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/14.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/16.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/18.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container mb-4">
            <video class="lazy" autoplay class="rounded-video" controls muted loop playsinline>
              <source data-src="./static/videos/results/20.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3 has-text-centered">Applications</h2>
        <div class="video-container">
          <video id="teaser" autoplay class="rounded-video" controls muted loop playsinline height="100%">
            <source src="./static/videos/iphone_vs_sapiens.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title is-3">BibTeX</h2>
    <pre><code>@misc{khirodkar2024_sapiens,
    title={Sapiens: Foundation for Human Vision Models},
    author={Khirodkar, Rawal and Bagautdinov, Timur and Martinez, Julieta and Zhaoen, Su and James, Austin and Selednik, Peter and Anderson, Stuart and Saito, Shunsuke},
    year={2024},
    eprint={2408.12569},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/2408.12569}
}
</code></pre>
  </div>
</section>



<footer class="footer">
  <div align="center" class="container">
    <div class="columns is-centered">
        <div class="content">
            This website is borrowed from <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a>.
        </div>
      </div>
    </div>
</footer>


</body>
</html>
